	"dependencies": {
		"@emotion/react": "^11.11.1", 
		"@hello-pangea/dnd": "^16.3.0",
		"@omtanke/react-use-event-outside": "^1.0.1",
		"@popperjs/core": "^2.11.8",
		"@reactour/tour": "^3.5.0",
		"@testing-library/jest-dom": "^6.0.0",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.5.3",
		"@types/node": "^20.5.0",
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"apexcharts": "^3.41.1",
		"classnames": "^2.3.2",
		"date-fns": "^2.30.0",
		"dayjs": "^1.11.9",
		"formik": "^2.4.3",
		"framer-motion": "^10.15.2",
		"i18next": "^23.4.4",
		"i18next-browser-languagedetector": "^7.1.0",
		"i18next-http-backend": "^2.2.1",
		"jsx-to-string": "^1.4.0",
		"pascalcase": "^2.0.0",
		"payment": "^2.4.6",
		"prismjs": "^1.29.0",
		"prop-types": "^15.8.1",
		"rc-tree": "^5.7.9",
		"react": "^18.2.0",
		"react-apexcharts": "^1.4.1",
		"react-big-calendar": "^1.8.2",
		"react-credit-cards-2": "0.10.0",
		"react-date-range": "^1.4.0",
		"react-dom": "^18.2.0",
		"react-ga4": "^2.1.0",
		"react-i18next": "^13.1.2",
		"react-image-webp": "^0.8.0",
		"react-input-mask": "^2.0.4",
		"react-jss": "^10.10.0",
		"react-modern-calendar-datepicker": "^3.1.6",
		"react-notifications-component": "^4.0.1",
		"react-number-format": "^5.3.0",
		"react-popper": "^2.3.0",
		"react-router-dom": "^6.15.0",
		"react-router-hash-link": "^2.4.3",
		"react-scrollspy": "^3.4.3",
		"react-syntax-highlighter": "^15.5.0",
		"react-toastify": "^9.1.3",
		"react-transition-group": "^4.4.5",
		"react-use": "^17.4.0",
		"typescript": "^5.1.6",
		"use-clipboard-copy": "^0.2.0",
		"web-vitals": "^3.4.0"
	},